{
  "name": "zellij-mcp",
  "description": "Autonomous Zellij control for Claude Code. Pane targeting, output monitoring, REPL interaction, SSH/HPC workflows.",
  "version": "0.8.8",
  "author": {
    "name": "Antonio Fernandez-Guerra",
    "url": "https://github.com/genomewalker"
  },
  "repository": "https://github.com/genomewalker/zellij-mcp",
  "license": "MIT",
  "keywords": [
    "zellij",
    "terminal",
    "multiplexer",
    "mcp",
    "orchestration",
    "panes",
    "tabs",
    "ssh",
    "hpc",
    "slurm",
    "repl",
    "ipython",
    "bioinformatics",
    "automation"
  ]
}
